DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=lms

NEXTAUTH_SECRET=secrect123
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

VIDEO_SECRET=secret_key
COURSE_SECRET=secret_key
JWT_SECRET=secret_key

EMAIL_USER=hayat6f2@gmail.com
EMAIL_PASS=grdxlnqpgkaurdgm
